This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibdesk_refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            7128 wiz_defined-function locations,
            1394 strings with 18594 characters,
and the built_in function-call counts, 325664 in all, are:
= -- 44703
> -- 1624
< -- 837
+ -- 15775
- -- 531
* -- 22523
:= -- 62755
add.period$ -- 63
call.type$ -- 36
change.case$ -- 419
chr.to.int$ -- 1635
cite$ -- 36
duplicate$ -- 4282
empty$ -- 16068
format.name$ -- 2039
if$ -- 74068
int.to.chr$ -- 1
int.to.str$ -- 85
missing$ -- 1427
newline$ -- 1293
num.names$ -- 183
pop$ -- 1868
preamble$ -- 1
purify$ -- 156
quote$ -- 72
skip$ -- 22558
stack$ -- 0
substring$ -- 43527
swap$ -- 1426
text.length$ -- 571
text.prefix$ -- 0
top$ -- 0
type$ -- 1584
warning$ -- 0
while$ -- 1562
width$ -- 0
write$ -- 1956
