\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{4}
\thanksnewlabel{au1@email}{{jia_wu@hotmail.com}{1}}
\thanksnewlabel{au2@email}{{jean.macklaim@gmail.com}{1}}
\thanksnewlabel{au3@email}{{bgenge3@gmail.com}{1}}
\thanksnewlabel{au4@email}{{ggloor@uwo.ca}{1}}
\thanksnewlabel{au4thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\citation{Auer:2010aa}
\citation{Anders:2013aa}
\citation{Macklaim:2015aa}
\citation{Hummelen:2010}
\citation{Gajer:2012}
\citation{macklaim:2013}
\citation{Lang:2015aa}
\citation{Peng:2014aa}
\citation{Zhao:2013aa}
\citation{Gierlinski:2015aa}
\citation{fernandes:2013}
\citation{macklaim:2013}
\citation{Aitchison:1986}
\citation{fernandes:2013}
\citation{macklaim:2013}
\citation{fernandes:2014}
\citation{mcmurrough:2014}
\citation{Thellin:1999aa}
\citation{Vandesompele:2002aa}
\citation{fernandes:2014}
\citation{mcmurrough:2014}
\citation{Aitchison:1986}
\citation{Aitchison:1986}
\citation{fernandes:2014}
\citation{gloorAJS:2016}
\citation{gloorAJS:2016}
\citation{fernandes:2014}
\citation{Weiss:2016aa}
\citation{Sun:2013aa}
\citation{McMurdie:2014a}
\citation{barcelo:2001}
\citation{fernandes:2013}
\newlabel{eq:CLR}{{1}{3}}
\citation{Aitchison:1986}
\citation{Scott:2010}
\newlabel{eq:equip}{{2}{4}}
\newlabel{eq:ALR}{{3}{4}}
\citation{altman:1983}
\citation{Gloor:2015}
\citation{Halsey:2015aa}
\citation{Cumming:2008aa}
\citation{fernandes:2013}
\citation{gloorAJS:2016}
\citation{fernandes:2013}
\citation{Thorsen:2016aa}
\newlabel{eq:dispersion}{{4}{5}}
\citation{fernandes:2013}
\citation{gloorAJS:2016}
\citation{Gloor:2016cjm}
\citation{gloor2016s}
\citation{Newey:1994}
\citation{Jaynes:2003}
\citation{fernandes:2013}
\citation{gloorAJS:2016}
\citation{fernandes:2013}
\citation{gloorAJS:2016}
\newlabel{eq:matrix}{{5}{6}}
\citation{fernandes:2013}
\citation{fernandes:2013}
\citation{polyester:2016}
\citation{bowtie2}
\newlabel{eq:iqlr}{{6}{8}}
\citation{Scott:2010}
\citation{Ravel:2010}
\citation{macklaim:2013}
\citation{macklaim:2013}
\citation{Scott:2010}
\citation{Quinn:2017}
\bibstyle{bmc-mathphys}
\bibdata{bibdesk_refs}
\bibcite{Auer:2010aa}{1}
\bibcite{Anders:2013aa}{2}
\bibcite{Macklaim:2015aa}{3}
\bibcite{Hummelen:2010}{4}
\bibcite{Gajer:2012}{5}
\bibcite{macklaim:2013}{6}
\bibcite{Lang:2015aa}{7}
\bibcite{Peng:2014aa}{8}
\bibcite{Zhao:2013aa}{9}
\bibcite{Gierlinski:2015aa}{10}
\bibcite{fernandes:2013}{11}
\bibcite{Aitchison:1986}{12}
\bibcite{fernandes:2014}{13}
\bibcite{mcmurrough:2014}{14}
\thanksnewlabel{aff1thanks}{{1}{12}}
\thanksnewlabel{aff2thanks}{{2}{12}}
\bibcite{Thellin:1999aa}{15}
\bibcite{Vandesompele:2002aa}{16}
\bibcite{gloorAJS:2016}{17}
\bibcite{Weiss:2016aa}{18}
\bibcite{Sun:2013aa}{19}
\bibcite{McMurdie:2014a}{20}
\bibcite{barcelo:2001}{21}
\bibcite{Scott:2010}{22}
\bibcite{altman:1983}{23}
\bibcite{Gloor:2015}{24}
\bibcite{Halsey:2015aa}{25}
\bibcite{Cumming:2008aa}{26}
\bibcite{Thorsen:2016aa}{27}
\bibcite{Gloor:2016cjm}{28}
\bibcite{gloor2016s}{29}
\bibcite{Newey:1994}{30}
\bibcite{Jaynes:2003}{31}
\bibcite{polyester:2016}{32}
\bibcite{bowtie2}{33}
\bibcite{Ravel:2010}{34}
\bibcite{Quinn:2017}{35}
\bibcite{Mitra:2011}{36}
\citation{Mitra:2011}
\citation{altman:1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Effect plots of simulated asymmetric data illustrates the problem.} The effect plots show the difference between two conditions in simulated RNA-seq data with 1000 genes where 40 genes are modelled to have true difference between groups. Each point is a feature (gene) and they are coloured in black if not different between groups, red if identified as being statistically significantly different between groups, and red with a blue circle if they are one of the 40 genes modelled to be true positives. The red points in the top right quadrant are the genes modelled to be asymmetrically variable between groups. These are also true positive features, but are not part of the initial modelled true positives. The inset histograms show the distribution of the differences between groups as calculated by ALDEx2, and the vertical line shows a difference of 0. These x-axis of the histograms are truncated to show only differences near the midpoint.}}{14}}
\newlabel{Fig:f1a}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Effect plots of simulated asymmetric data with transformations that can result in a more accurate centring of the data.} Denominators were chosen for ALDEx2 using the iqlr, zero or median option. The user defined denominator was 100 randomly chosen features known not to be different between groups. Points are coloured as in Figure 1\hbox {}, with the points used for the denominator in each case coloured in cyan.}}{14}}
\newlabel{Fig:f2a}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  The behaviour of each transformations for datasets with varying sparsity.} Each point represents the median between condition difference for a given transformation in a dataset with a specified sparsity. Points closer to the location y=0 are favourable. The CLR transformation fails as soon as asymmetric sparsity is introduced. The IQLR transformation is effective on datasets with up to 25\% asymmetric sparsity from zeroes or extreme count features. The NZLR transformation is effective on datasets with up to 50\% sparsity, but the asymmetry must be from zeroes exclusively. Replacing the geometric mean with the median in Equation 1\hbox {}, is an improvement, but results in a generally small shift in midpoint. The user defined correction was not applied as it is trivial to identify an invariant feature in modelled data regardless of the percent sparsity.}}{14}}
\newlabel{Fig:failure}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  The behaviour of each transformations for datasets with varying 2\% asymmetry where the asymmetric count value is 1.} The top left panel shows that it is not sparsity that is the problem, but rather the asymmetry between groups since an asymmetry caused by a count of 1 also induces false positive identifications, shown in red below the dashed line. Both the IQLR and the User-specified transformations are able to centre the data appropriately. However, the zero-adjustment method fails because the problem is not sparsity but low counts.}}{14}}
\newlabel{Fig:ones}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Effect plot and Bland-Altman plots summarizing gene expression in two different states.} A meta-transcriptome dataset of vaginal samples is plotted using the CLR values. Each point is a SEED function \cite  {Mitra:2011} and they are coloured in light brown if no sample contains a 0 value (non-sparse), dark brown if at least one sample contains a 0 count, blue if annotated as an ribosomal protein or magenta if annotated as a glycolytic function. The displacement of the ribosomal and glycolytic functions from 0 (no difference) is given in the top right of the Bland-Altman plot \cite  {altman:1983}.) }}{14}}
\newlabel{Fig:bv}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Corrected dffect plot and Bland-Altman plots.} The same dataset as in Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `bv' on page 14 undefined} with the IQLR, Zero replacement or User defined corrections applied. All three corrections place the ribosomal protein functions and glycolytic functions closer to zero, as desired, but the asymmetry can only be adequately addressed by the user defined correction with geometric mean of the ribosomal protein functions as the denominator. BA: Bland-Altman plot }}{14}}
\newlabel{Fig:ribo}{{6}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
