This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_asymetry.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5090 characters,
and the built_in function-call counts, 1809 in all, are:
= -- 170
> -- 99
< -- 0
+ -- 40
- -- 34
* -- 148
:= -- 315
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 132
format.name$ -- 34
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 124
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 56
