\relax 
\citation{Aitchison:1986}
\citation{fernandes:2013}
\citation{fernandes:2014}
\citation{gloor:effect}
\citation{gloor:effect}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Aitchison:1986}{1}
\bibcite{aitchison2002biplots}{2}
\bibcite{fernandes:2013}{3}
\bibcite{fernandes:2014}{4}
\bibcite{gloor:effect}{5}
\newlabel{eq:equip}{{1}{1}}
\newlabel{eq:ALR}{{2}{1}}
\newlabel{eq:matrix}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect plots \cite  {gloor:effect} show the difference between two conditions in simulated RNA-seq datasets with 1000 genes where 40 genes are modelled to have true difference between groups. Each point is a feature (gene), they are coloured in black if not different between groups, red if significantly different between groups, and red with a blue circle if they are one of the 40 genes modelled to be true positives. The red points in the top right quadrant are the genes modelled to be asymmetrically variable between groups. The inset histograms show the distribution of the differences between groups as calculated by ALDEx2, and the vertical line shows a difference of 0. These x-axis of these plots are truncated to show only differences near the midpoint. The centre of the dataset must be on 0 to prevent the inclusion of false positive and the exclusion of false negative differential abundance identifications.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect plot and Bland-Altman plots summarizing gene expression in two different states from a meta-transcriptome of health and bacterial vaginosis. Each point is a function, coloured dark brown if rare, light brown if abundant, blue if part of the ribosome, magenta if part of glycolysis. The latter two sets of functions are presumed housekeeping and should be constant between conditions. The mean displacement of these two functional groups is noted. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each point represents the median between condition difference for a given transformation in a dataset with a specified sparsity. Points closer to the location y=0 are favourable. The CLR transformation fails as soon as asymmetric sparsity is introduced. The IQLR transformation is effective on datasets with up to 25\% asymmetric sparsity from zeroes or extreme count features. The NZLR transformation is effective on datasets with up to 50\% sparsity . Replacing the geometric mean with the median in Equation 1, is an improvement, but results in a generally small shift in midpoint. \relax }}{1}}
