\relax 
\bibstyle{chicago}
\citation{Auer:2010aa,Anders:2013aa}
\citation{fernandes:2014,gloorAJS:2016}
\citation{Weiss:2016aa}
\citation{Sun:2013aa,McMurdie:2014a}
\citation{Aitchison:1986}
\citation{Aitchison:1986}
\citation{barcelo:2001}
\citation{Aitchison:1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:CLR}{{1}{2}}
\newlabel{eq:equip}{{2}{2}}
\citation{fernandes:2014}
\citation{Scott:2010}
\citation{Macklaim:2015aa,Hummelen:2010,Gajer:2012}
\citation{macklaim:2013}
\citation{Lang:2015aa,Peng:2014aa,Zhao:2013aa}
\newlabel{eq:ALR}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Sparsity and asymmetry in HTS data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An illustration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect plots of simulated asymmetric data that illustrates the problem. The effect plots show the difference between two conditions simulated RNA-seq data with 1000 genes where 40 are modelled to have true difference between groups. Each point is a feature (gene), they are coloured in black if not different between groups, red if identified as being statistically significantly different between groups, and red with a blue circle if they are one of the 40 genes modelled to be `true positives'. The red points in the top right quadrant are the genes modelled to be asymmetrically variable between groups. These are also true positive features, but are not part of the initial modelled true positives. The inset histograms show the distribution of differences between groups as calculated by ALDEx2, and the vertical line shows a difference of 0.}}{5}}
\newlabel{Fig:f1a}{{1}{5}}
\newlabel{eq:iqlr}{{4}{5}}
\citation{Scott:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect plots of simulated asymmetric data with transformations, based on the CLR that can result in a more accurate centring of the data. }}{6}}
\newlabel{Fig:f2a}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations of the approaches}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure depicting the behaviour of the transformations for datasets with varying sparsity. Each point represents the median between condition difference for a given transformation given a dataset with a specified sparsity. Points closer to the location y=0 are favourable as it implies that the transformations support the assumption that the majority of features are invariant and unchanging. The original ALDEx2 transformation fails as soon as sparsity is introduced. Inter Quantile Log Ratio transformation is effective on datasets with up to 25\% sparsity from zeroes or extreme count features. Zero-removal transformation is effective on datasets with up to 50\% sparsity exclusively from zeroes. Zero removal is an extended special case of IQR centering as it only affects datasets whose sparsity is due to zeroes.}}{7}}
\newlabel{Fig:failure_fig}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First level headings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second level headings}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Third level headings}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures and references}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations in text}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a figure caption.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density functions: (A) Permeability; (B) Porosity.}}{8}}
\bibdata{bibdesk_refs}
\bibcite{Aitchison:1986}{\citeauthoryear {Aitchison}{Aitchison}{1986}}
\bibcite{Anders:2013aa}{\citeauthoryear {Anders, McCarthy, Chen, Okoniewski, Smyth, Huber, and Robinson}{Anders et\nobreakspace  {}al.}{2013}}
\bibcite{Auer:2010aa}{\citeauthoryear {Auer and Doerge}{Auer and Doerge}{2010}}
\bibcite{barcelo:2001}{\citeauthoryear {Barcel{\'o}-Vidal, Mart{\'\i }n-Fern{\'a}ndez, and Pawlowsky-Glahn}{Barcel{\'o}-Vidal et\nobreakspace  {}al.}{2001}}
\bibcite{fernandes:2014}{\citeauthoryear {Fernandes, Reid, Macklaim, McMurrough, Edgell, and Gloor}{Fernandes et\nobreakspace  {}al.}{2014}}
\bibcite{Gajer:2012}{\citeauthoryear {Gajer, Brotman, Bai, Sakamoto, Sch{\"u}tte, Zhong, Koenig, Fu, Ma, Zhou, Abdo, Forney, and Ravel}{Gajer et\nobreakspace  {}al.}{2012}}
\bibcite{gloorAJS:2016}{\citeauthoryear {Gloor, Macklaim, Vu, and Fernandes}{Gloor et\nobreakspace  {}al.}{2016}}
\bibcite{Hummelen:2010}{\citeauthoryear {Hummelen, Fernandes, Macklaim, Dickson, Changalucha, Gloor, and Reid}{Hummelen et\nobreakspace  {}al.}{2010}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a table.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equations}{9}}
\bibcite{Lang:2015aa}{\citeauthoryear {Lang and Johnson}{Lang and Johnson}{2015}}
\bibcite{Macklaim:2015aa}{\citeauthoryear {Macklaim, Clemente, Knight, Gloor, and Reid}{Macklaim et\nobreakspace  {}al.}{2015}}
\bibcite{macklaim:2013}{\citeauthoryear {Macklaim, Fernandes, Di\nobreakspace  {}Bella, Hammond, Reid, and Gloor}{Macklaim et\nobreakspace  {}al.}{2013}}
\bibcite{McMurdie:2014a}{\citeauthoryear {McMurdie and Holmes}{McMurdie and Holmes}{2014}}
\bibcite{Peng:2014aa}{\citeauthoryear {Peng, Hao, Liu, Wang, Ma, Yang, Xie, and Li}{Peng et\nobreakspace  {}al.}{2014}}
\bibcite{Scott:2010}{\citeauthoryear {Scott, Gunderson, Mateescu, Zhang, and Hwa}{Scott et\nobreakspace  {}al.}{2010}}
\bibcite{Sun:2013aa}{\citeauthoryear {Sun, Nishiyama, Shimizu, and Kadota}{Sun et\nobreakspace  {}al.}{2013}}
\bibcite{Weiss:2016aa}{\citeauthoryear {Weiss, Van\nobreakspace  {}Treuren, Lozupone, Faust, Friedman, Deng, Xia, Xu, Ursell, Alm, Birmingham, Cram, Fuhrman, Raes, Sun, Zhou, and Knight}{Weiss et\nobreakspace  {}al.}{2016}}
\bibcite{Zhao:2013aa}{\citeauthoryear {Zhao, Chen, Xiong, Xu, Lan, Wang, Yao, Bai, Liu, Meng, Zhang, Sun, Zhao, Bai, Cheng, Chen, Ye, and Xu}{Zhao et\nobreakspace  {}al.}{2013}}
