This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Gloor_cw17_paper.aux
The style file: chicago.bst
Database file #1: bibdesk_refs.bib
You've used 17 entries,
            2861 wiz_defined-function locations,
            733 strings with 9167 characters,
and the built_in function-call counts, 17853 in all, are:
= -- 1202
> -- 2063
< -- 2
+ -- 674
- -- 688
* -- 2007
:= -- 3380
add.period$ -- 51
call.type$ -- 17
change.case$ -- 194
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 310
empty$ -- 737
format.name$ -- 752
if$ -- 3239
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 88
num.names$ -- 170
pop$ -- 153
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 666
swap$ -- 100
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 225
