\relax 
\bibstyle{chicago}
\citation{Auer:2010aa,Anders:2013aa}
\citation{fernandes:2014,gloorAJS:2016}
\citation{Weiss:2016aa}
\citation{Sun:2013aa,McMurdie:2014a}
\citation{Aitchison:1986}
\citation{Aitchison:1986}
\citation{barcelo:2001}
\citation{fernandes:2014}
\citation{Scott:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eq:CLR}{{1}{2}}
\newlabel{eq:equip}{{2}{2}}
\citation{Macklaim:2015aa,Hummelen:2010,Gajer:2012}
\citation{macklaim:2013}
\citation{Lang:2015aa,Peng:2014aa,Zhao:2013aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Sparsity and asymmetry in HTS data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An illustration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect plots of simulated asymmetric data that illustrates the problem. The effect plots show the difference between two conditions simulated RNA-seq data with 1000 genes and 40 }}{4}}
\newlabel{Fig:f1a}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect plots of simulated asymmetric data with transformations, based on the CLR that can result in a more accurate centring of the data. }}{5}}
\newlabel{Fig:f2a}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First level headings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second level headings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Third level headings}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures and references}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations in text}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Figures}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure caption.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Density functions: (A) Permeability; (B) Porosity.}}{6}}
\bibdata{bibdesk_refs}
\bibcite{Aitchison:1986}{\citeauthoryear {Aitchison}{Aitchison}{1986}}
\bibcite{Anders:2013aa}{\citeauthoryear {Anders, McCarthy, Chen, Okoniewski, Smyth, Huber, and Robinson}{Anders et\nobreakspace  {}al.}{2013}}
\bibcite{Auer:2010aa}{\citeauthoryear {Auer and Doerge}{Auer and Doerge}{2010}}
\bibcite{barcelo:2001}{\citeauthoryear {Barcel{\'o}-Vidal, Mart{\'\i }n-Fern{\'a}ndez, and Pawlowsky-Glahn}{Barcel{\'o}-Vidal et\nobreakspace  {}al.}{2001}}
\bibcite{fernandes:2014}{\citeauthoryear {Fernandes, Reid, Macklaim, McMurrough, Edgell, and Gloor}{Fernandes et\nobreakspace  {}al.}{2014}}
\bibcite{Gajer:2012}{\citeauthoryear {Gajer, Brotman, Bai, Sakamoto, Sch{\"u}tte, Zhong, Koenig, Fu, Ma, Zhou, Abdo, Forney, and Ravel}{Gajer et\nobreakspace  {}al.}{2012}}
\bibcite{gloorAJS:2016}{\citeauthoryear {Gloor, Macklaim, Vu, and Fernandes}{Gloor et\nobreakspace  {}al.}{2016}}
\bibcite{Hummelen:2010}{\citeauthoryear {Hummelen, Fernandes, Macklaim, Dickson, Changalucha, Gloor, and Reid}{Hummelen et\nobreakspace  {}al.}{2010}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tables}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is an example of a table.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equations}{7}}
\bibcite{Lang:2015aa}{\citeauthoryear {Lang and Johnson}{Lang and Johnson}{2015}}
\bibcite{Macklaim:2015aa}{\citeauthoryear {Macklaim, Clemente, Knight, Gloor, and Reid}{Macklaim et\nobreakspace  {}al.}{2015}}
\bibcite{macklaim:2013}{\citeauthoryear {Macklaim, Fernandes, Di\nobreakspace  {}Bella, Hammond, Reid, and Gloor}{Macklaim et\nobreakspace  {}al.}{2013}}
\bibcite{McMurdie:2014a}{\citeauthoryear {McMurdie and Holmes}{McMurdie and Holmes}{2014}}
\bibcite{Peng:2014aa}{\citeauthoryear {Peng, Hao, Liu, Wang, Ma, Yang, Xie, and Li}{Peng et\nobreakspace  {}al.}{2014}}
\bibcite{Scott:2010}{\citeauthoryear {Scott, Gunderson, Mateescu, Zhang, and Hwa}{Scott et\nobreakspace  {}al.}{2010}}
\bibcite{Sun:2013aa}{\citeauthoryear {Sun, Nishiyama, Shimizu, and Kadota}{Sun et\nobreakspace  {}al.}{2013}}
\bibcite{Weiss:2016aa}{\citeauthoryear {Weiss, Van\nobreakspace  {}Treuren, Lozupone, Faust, Friedman, Deng, Xia, Xu, Ursell, Alm, Birmingham, Cram, Fuhrman, Raes, Sun, Zhou, and Knight}{Weiss et\nobreakspace  {}al.}{2016}}
\bibcite{Zhao:2013aa}{\citeauthoryear {Zhao, Chen, Xiong, Xu, Lan, Wang, Yao, Bai, Liu, Meng, Zhang, Sun, Zhao, Bai, Cheng, Chen, Ye, and Xu}{Zhao et\nobreakspace  {}al.}{2013}}
